<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="SpaceClub.css">
    </head>
    
    <body>
        <h1>Welcome To THe Space Explorer's Club</h1>
        <ul>
            <li>Moon Missions</li>
            <li>Mars Rovers</li>
            <li>International Space Station</li>
            <li>Telescopes and Stars</li>
            <li>Blackholes Mysteries</li>
        </ul>
        <p>Space exploration has always 
            captivated human imagination. 
            It's a journey to the unknown!</p>
        
        <p>From the Moon to distant galaxies, 
            we continue to explore the 
            vastness of space.</p>
        <a href="#">Join our Mission</a>
        <a href="#">Latest Space News</a>
        <a href="#">Gallery of the Universe</a>
    </body>
</html>